<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            background-image: url('dice-background.jpg');
            background-size: cover;
            /* background-position: center; */
            background-repeat: no-repeat;
        }

        #diceContainer {
            display: flex;
            margin: auto;
            width: 50%;
            justify-content: space-between;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .dice {
            width: 80px;
            height: 80px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            margin: 0 10px;
        }

        #winner {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        #game {
            font-size: 50px;
            font-weight: bold;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color:rgb(179, 77, 77);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="game">Playing with the Dice</div>

<div id="diceContainer">
    <div class="dice" id="member-1">0</div>
    <div class="dice" id="member-2">0</div>
    <div class="dice" id="member-3">0</div>
</div>

<button id="roll">ROLL THE DICE</button>

<div id="winner"></div>

<script src="./index.js"></script>

</body>
</html>